<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\_1_Entities\Ball\Ball.csproj" />
    <ProjectReference Include="..\..\_1_Entities\Container\Container.csproj" />
    <ProjectReference Include="..\..\_1_Entities\Paddles\Paddles.csproj" />
    <ProjectReference Include="..\..\_1_Entities\Stage\Stage.csproj" />
    <ProjectReference Include="..\BallInteractor\BallInteractor.csproj" />
    <ProjectReference Include="..\PaddlesInteractor\PaddlesInteractor.csproj" />
    <ProjectReference Include="..\StageInteractor\StageInteractor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

</Project>
