# PongCore

./: Pong.slnx  PongCore.slnx  todo.txt
_1_Entities/Ball/: AssemblyInfo.cs  Ball.cs  Ball.csproj  BallService.cs  IBall.cs  IBallService.cs
_1_Entities/Container/: Container.csproj  DependencyContainer.cs
_1_Entities/DependencyContainer/: Container.cs  DependencyContainer.csproj
_1_Entities/EntitiesTests/: BallTests.cs  EntitiesTests.csproj  MatchTests.cs  PlayersTests.cs  TestContainer.cs
_1_Entities/Match/: IMatch.cs  IMatchService.cs  Match.cs  MatchService.cs
_1_Entities/Paddles/: IPaddlesService.cs  Paddle.cs  Paddles.csproj  PaddlesService.cs
_1_Entities/Players/: IPlayer.cs  IPlayersService.cs  Player.cs  PlayersService.cs
_1_Entities/Stage/: IStageService.cs  Stage.cs  Stage.csproj  StageService.cs
_2_Use_Cases/BallInteractor/: BallInteractor.cs  BallInteractor.csproj  IBallInteractor.cs  IBallPresenter.cs
_2_Use_Cases/MatchInteractor/: AssemblyInfo.cs  IMatchInteractor.cs  IMatchPresenter.cs  MatchInteractor.cs  MatchInteractor.csproj
_2_Use_Cases/PaddlesInteractor/: IPaddlePresenter.cs  IPaddlesInteractor.cs  PaddleMovementDirection.cs  PaddlesInteractor.cs  PaddlesInteractor.csproj
_2_Use_Cases/PlayersInteractor/: AssemblyInfo.cs  IPlayerPresenter.cs  IPlayersInteractor.cs  PlayersInteractor.cs  PlayersInteractor.csproj
_2_Use_Cases/StageInteractor/: AssemblyInfo.cs  IStageInteractor.cs  IStagePresenter.cs  StageInteractor.cs  StageInteractor.csproj
_2_Use_Cases/UseCasesTests/: BallIntegrationTests.cs  MatchIntegrationTests.cs  PlayersIntegrationTests.cs  TestContainer.cs  UseCasesTests.csproj
_3_Controllers_and_Presenters/BallController/: BallController.cs  BallController.csproj  IBallController.cs
_3_Controllers_and_Presenters/BallPresenter/: BallPresenter.cs  BallPresenter.csproj  IBallView.cs
_3_Controllers_and_Presenters/MatchController/: IMatchController.cs  MatchController.cs  MatchController.csproj
_3_Controllers_and_Presenters/MatchPresenter/: IMatchView.cs  MatchPresenter.cs  MatchPresenter.csproj
_3_Controllers_and_Presenters/PaddlePresenter/: IPaddleView.cs  PaddlePresenter.cs  PaddlePresenter.csproj
_3_Controllers_and_Presenters/PaddlesController/: IPaddlesController.cs  IPaddlesInputService.cs  PaddlesController.cs  PaddlesController.csproj  PaddlesInputDirection.cs
_3_Controllers_and_Presenters/PlayerPresenter/: IPlayerView.cs  PlayerPresenter.cs  PlayerPresenter.csproj
_3_Controllers_and_Presenters/PlayersController/: IPlayersController.cs  PlayersController.cs  PlayersController.csproj
_3_Controllers_and_Presenters/StageController/: IStageController.cs  StageController.cs  StageController.csproj
_3_Controllers_and_Presenters/StagePresenter/: IStageView.cs  StagePresenter.cs  StagePresenter.csproj
_3_Controllers_and_Presenters/TickService/: ITickService.cs  TickService.csproj
_4_Infrastructure/ConsolePong/ConsoleBallView/: ConsoleBallView.csproj
_4_Infrastructure/ConsolePong/ConsoleMatchView/: ConsoleMatchView.csproj
_4_Infrastructure/ConsolePong/ConsolePaddleView/: ConsolePaddleView.csproj
_4_Infrastructure/ConsolePong/ConsolePaddlesInput/: ConsolePaddlesInput.csproj
_4_Infrastructure/ConsolePong/ConsolePlayerView/: ConsolePlayerView.csproj
_4_Infrastructure/ConsolePong/ConsolePong/: ConsoleContainer.cs  ConsolePong.csproj  Program.cs
_4_Infrastructure/ConsolePong/ConsoleStageView/: ConsoleStageView.csproj
_4_Infrastructure/ConsolePong/ConsoleTickService/: AssemblyInfo.cs  ConsoleTickService.cs  ConsoleTickService.csproj
_4_Infrastructure/ConsolePong/ConsoleViewBatch/: ConsoleViewBatch.csproj
_4_Infrastructure/ConsolePong/Main/: Program.cs
