<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <OutputPath>..\..\..\PongCoreOutput\</OutputPath>
    <UseCommonOutputDirectory>false</UseCommonOutputDirectory>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\_2_Use_Cases\MatchInteractor\MatchInteractor.csproj" />
    <ProjectReference Include="..\..\_2_Use_Cases\PaddlesInteractor\PaddlesInteractor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Main</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
