<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\_1_Entities\Ball\Ball.csproj" />
    <ProjectReference Include="..\..\_1_Entities\Stage\Stage.csproj" />
  </ItemGroup>

</Project>
