<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <OutputPath>..\..\..\PongCoreOutput\</OutputPath>
    <UseCommonOutputDirectory>false</UseCommonOutputDirectory>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\_1_Entities\Ball\Ball.csproj" />
    <ProjectReference Include="..\..\_1_Entities\Paddles\Paddles.csproj" />
    <ProjectReference Include="..\..\_1_Entities\Stage\Stage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>UseCasesTests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Main</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
