<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\_1_Entities\Ball\Ball.csproj" />
    <ProjectReference Include="..\..\..\_1_Entities\Container\Container.csproj" />
    <ProjectReference Include="..\..\..\_1_Entities\Match\Match.csproj" />
    <ProjectReference Include="..\..\..\_1_Entities\Paddles\Paddles.csproj" />
    <ProjectReference Include="..\..\..\_1_Entities\Players\Players.csproj" />
    <ProjectReference Include="..\..\..\_1_Entities\Stage\Stage.csproj" />
    <ProjectReference Include="..\..\..\_2_Use_Cases\BallInteractor\BallInteractor.csproj" />
    <ProjectReference Include="..\..\..\_2_Use_Cases\MatchInteractor\MatchInteractor.csproj" />
    <ProjectReference Include="..\..\..\_2_Use_Cases\PaddlesInteractor\PaddlesInteractor.csproj" />
    <ProjectReference Include="..\..\..\_2_Use_Cases\PlayersInteractor\PlayersInteractor.csproj" />
    <ProjectReference Include="..\..\..\_2_Use_Cases\StageInteractor\StageInteractor.csproj" />
    <ProjectReference Include="..\..\..\_3_Controllers_and_Presenters\BallController\BallController.csproj" />
    <ProjectReference Include="..\..\..\_3_Controllers_and_Presenters\BallPresenter\BallPresenter.csproj" />
    <ProjectReference Include="..\..\..\_3_Controllers_and_Presenters\MatchController\MatchController.csproj" />
    <ProjectReference Include="..\..\..\_3_Controllers_and_Presenters\MatchPresenter\MatchPresenter.csproj" />
    <ProjectReference Include="..\..\..\_3_Controllers_and_Presenters\PaddlePresenter\PaddlePresenter.csproj" />
    <ProjectReference Include="..\..\..\_3_Controllers_and_Presenters\PaddlesController\PaddlesController.csproj" />
    <ProjectReference Include="..\..\..\_3_Controllers_and_Presenters\PlayersController\PlayersController.csproj" />
    <ProjectReference Include="..\..\..\_3_Controllers_and_Presenters\PlayerPresenter\PlayerPresenter.csproj" />
    <ProjectReference Include="..\..\..\_3_Controllers_and_Presenters\StageController\StageController.csproj" />
    <ProjectReference Include="..\..\..\_3_Controllers_and_Presenters\StagePresenter\StagePresenter.csproj" />
    <ProjectReference Include="..\..\..\_3_Controllers_and_Presenters\TickService\TickService.csproj" />
    <ProjectReference Include="..\..\..\_4_Infrastructure\ConsolePong\ConsoleBallView\ConsoleBallView.csproj" />
    <ProjectReference Include="..\..\..\_4_Infrastructure\ConsolePong\ConsolePaddleView\ConsolePaddleView.csproj" />
    <ProjectReference Include="..\..\..\_4_Infrastructure\ConsolePong\ConsolePlayerView\ConsolePlayerView.csproj" />
    <ProjectReference Include="..\..\..\_4_Infrastructure\ConsolePong\ConsoleStageView\ConsoleStageView.csproj" />
    <ProjectReference Include="..\ConsoleMatchView\ConsoleMatchView.csproj" />
    <ProjectReference Include="..\ConsolePaddlesInput\ConsolePaddlesInput.csproj" />
    <ProjectReference Include="..\ConsoleTickService\ConsoleTickService.csproj" />
    <ProjectReference Include="..\ConsoleViewBatch\ConsoleViewBatch.csproj" />
  </ItemGroup>

</Project>
