<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ball\Ball.csproj" />
    <ProjectReference Include="..\DependencyContainer\DependencyContainer.csproj" />
    <ProjectReference Include="..\Match\Match.csproj" />
    <ProjectReference Include="..\Stage\Stage.csproj" />
    <ProjectReference Include="..\Paddles\Paddles.csproj" />
    <ProjectReference Include="..\Players\Players.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

</Project>
