<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\_2_Use_Cases\BallInteractor\BallInteractor.csproj" />
    <ProjectReference Include="..\..\_2_Use_Cases\MatchInteractor\MatchInteractor.csproj" />
    <ProjectReference Include="..\TickService\TickService.csproj" />
  </ItemGroup>

</Project>
